.about {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  top: -24px;
}

.about__content {
  margin: 135px 70px 110px;
}

.about__title {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -.8px;
}

.about__line {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 22px;
  margin-bottom: 70px;
}

.about__deadline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px 40px;
}

.about__description-title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -.8px;
}

.about__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about__timeline {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row-gap: 14px;
}

.about__one {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  background-color: #3456F3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 36px;
}

.about__four {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 36px;
}

.about__dev {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #a0a0a0;
  text-align: center;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .about {
    top: 0;
  }

  .about__content {
    margin: 92px 50px 91px;
  }

  .about__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about__deadline {
    grid-gap: 22px 30px;
  }

  .about__timeline {
    margin-top: 93px;
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 512px) {
  .about__content {
    margin: 70px 18px 91px;
  }

  .about__title {
    font-size: 18px;
    letter-spacing: -.8px;
  }

  .about__line {
    margin-top: 24px;
    margin-bottom: 60px;
  }

  .about__deadline {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 17px;
  }

  .grid-box1 {
    grid-row: 1;
  }

  .grid-box2 {
    grid-row: 3;
    margin-top: 39px;
  }

  .grid-box3 {
    grid-row: 2;
  }

  .grid-box4 {
    grid-row: 4;
  }

  .about__description-title {
    font-size: 18px;
    line-height: 22px;
  }

  .about__description {
    font-size: 11px;
    line-height: 16px;
  }

  .about__timeline {
    margin-top: 58px;
    grid-template-columns: 100px 1fr;
    grid-row-gap: 8px;
  }

  .about__one {
    height: 35px;
    font-size: 11px;
  }

  .about__four {
    height: 35px;
    font-size: 11px;
  }

  .about__dev {
    font-size: 10.7px;
  }
}
