.techs {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.techs__content {
  margin: 0px 70px;
  padding: 77px 0 100px;
}

.techs__title {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -.8px;
}

.techs__line {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 22px;
  margin-bottom: 90px;
}

.techs__about {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -2px;
}

.techs__description {
  margin: 26px auto 100px;
  max-width: 460px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -.6px;
}

.techs__items {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  justify-content: center;
  list-style: none;
}

.techs__item {
  list-style: none;
  letter-spacing: -.6px;
  min-height: 60px;
  border-radius: 10px;
  background-color: #e8e8e8;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .techs__content {
    margin: 0px 50px;
    padding: 91px 0 90px;
  }

  .techs__line {
    margin-bottom: 80px;
  }

  .techs__description {
    margin: 22px auto 82px;
    font-size: 12px;
    line-height: 18px;
    max-width: 430px;
    letter-spacing: -.5px;
  }

  .techs__items {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs__item {
    min-height: 57px;
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and (max-width: 512px) {
  .techs {
    background-color: #fafafa;
  }

  .techs__content {
    margin: 0px 18px;
    padding: 47px 0 29px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -.8px;
  }

  .techs__line {
    margin-top: 28px;
    margin-bottom: 60px;
  }

  .techs__about {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -1.2px;
  }

  .techs__description {
    margin: 22px auto 50px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    max-width: 292px;
  }
}

@media screen and (max-width: 320px) {
  .techs__items {
    grid-template-columns: repeat(2, 84px);
  }
}
